# StockApp

./: README.md  stockapi.sln
database/.system/: instance_id
database/.system/system/: lsa.hiv  security.hiv
stockapi/: Program.cs  StockAppWebApi.csproj  appsettings.json  stockapi.csproj  stockapi.http  testWebsocket.html
stockapi/Controllers/: WatchListController.cs  WeatherForecastController.cs
stockapi/Models/: StockAppContext.cs
stockapi/Properties/: launchSettings.json
stockapi/Repositories/: IUserRepository.cs  UserRepository.cs
stockapi/Services/: QuoteService.cs
stockapi/ViewModels/: RegisterViewModel.cs
